---Pessoas---
1 Prof1 cultural prof associado
2 Func1 boemio func parcial
3 Aluno1 boemio aluno lei
4 Prof2 boemio prof auxiliar
5 Func2 poupadinho func parcial
6 Aluno2 desportivo aluno lei
7 Prof3 cultural prof catedratico
8 Func3 desportivo func inteiro
9 Aluno3 poupadinho aluno lei
10 Prof4 desportivo prof auxiliar
---Locais---
1 3673_213 exposicao pintura 35
2 2343_123 bar 120 15 5
3 2543_123 jardim 100
4 2100_123 exposicao escultura 25
5 2321_210 parquedesporto
6 1654_210 bar 50 10 1
7 1854_264 jardim 50
8 7123_123 bar 70 10 2
9 6235_123 parquedesporto
10 6231_123 jardim 200
11 2354_123 exposicao pintura 23
12 2354_123 exposicao pintura 15
13 2454_123 exposicao escultura 45
14 2554_123 exposicao pintura 5
15 2654_123 exposicao escultura 28
16 1254_123 exposicao pintura 23
17 2754_123 exposicao pintura 23
18 2854_123 exposicao escultura 16
19 1954_210 bar 20 10 2
20 1154_210 bar 150 10 5
21 1054_210 bar 80 5 1
22 1354_210 bar 45 10 1
23 1254_210 bar 60 20 3
24 1954_210 bar 75 10 1
25 1854_210 bar 50 10 2
26 6331_123 jardim 250
27 6431_123 jardim 300
28 6531_123 jardim 200
29 6631_123 jardim 100
30 6731_123 jardim 50
31 6831_123 jardim 50
32 6931_123 jardim 200
33 2331_210 parquedesporto
34 2341_210 parquedesporto
35 2351_210 parquedesporto
36 2361_210 parquedesporto
37 2421_210 parquedesporto
38 2521_210 parquedesporto
39 2661_210 parquedesporto
40 2371_210 parquedesporto
---Convivio---
1 conv1
2 conv2
---Desportos---
1 futebol
2 tenis
